<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg+xml" href="/mi/imgs/me.jpg" />
    
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>苏咪的简历</title>
    <style>
      #load-page {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }

      @keyframes spinner-grow {
        0% {
          transform: scale(0);
        }
        50% {
          opacity: 1;
          transform: none;
        }
      }
      #load-page .mi-spinner-grow {
        display: inline-block;
        width: 200px;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: 2s linear infinite spinner-grow;
        animation: 2s linear infinite spinner-grow;
      }
      #load-page h1 {
        font-weight: 500;
        font-size: 40px;
        margin-left: 24px;
      }
    </style>
    <script type="module" crossorigin src="/mi/assets/index-88e0bfbd.js"></script>
    <link rel="stylesheet" href="/mi/assets/index-50eb258c.css">
  </head>
  <body>
    <div id="load-page">
      <img src="/mi/imgs/m-logo.png" class="mi-spinner-grow" />
    </div>
    <div id="app"></div>
    
  </body>
</html>
